altair==5.0.1
altgraph==0.17.3
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
astor==0.8.1
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
autopep8==2.0.2
base58==2.1.1
beautifulsoup4==4.12.2
blinker==1.6.2
boto3==1.26.99
botocore==1.29.99
Brotli==1.0.9
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==3.1.0
click==7.1.2
colorama==0.4.6
common==0.1.2
comtypes==1.1.14
constantly==15.1.0
contourpy==1.0.7
cryptography==39.0.2
cssselect2==0.7.0
cycler==0.11.0
daphne==2.5.0
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.7
django-agenda==0.7.2
django-bootstrap-datepicker-plus==5.0.3
django-braces==1.15.0
django-channels==0.7.0
django-crispy-forms==1.14.0
django-filter==22.1
django-model-utils==4.3.1
django-phone-field==1.8.1
django-recurrence==1.11.1
django-rest-knox==4.2.0
django-star-ratings==0.9.2
django-timezone-field==5.0
django-weasyprint==2.2.0
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
et-xmlfile==1.1.0
filelock==3.10.0
fonttools==4.39.2
fpdf==1.7.2
fpdf2==2.6.1
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.0
google-api-python-client==2.81.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
googlemaps==4.10.0
h11==0.14.0
html5lib==1.1
httplib2==0.21.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
install==1.3.5
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
msgpack==1.0.5
numpy==1.24.3
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.1
pandas==2.0.3
pefile==2023.2.7
Pillow==9.4.0
platformdirs==3.1.1
plotly==5.16.0
protobuf==4.22.1
psycopg2-binary==2.9.5
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.6
pydeck==0.8.0
pydyf==0.6.0
Pygments==2.16.1
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
Pympler==1.0.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
pypdf==3.6.0
pyperclip==1.8.2
pyphen==0.14.0
pypiwin32==223
pypng==0.20220715.0
PySimpleGUI==4.60.5
python-bidi==0.4.2
python-dateutil==2.8.2
pyttsx3==2.90
pytube==15.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0
qrcode==7.4.2
redis==4.5.1
referencing==0.30.2
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.5.2
rpds-py==0.9.2
rsa==4.9
s3transfer==0.6.0
service-identity==21.1.0
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
sqlparse==0.4.3
streamlit==1.25.0
streamlit-lottie==0.0.5
subprocess.run==0.0.8
svglib==1.5.1
swapper==1.3.0
tenacity==8.2.3
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.65.0
Twisted==22.10.0
twisted-iocpsupport==1.0.3
txaio==23.1.1
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3
uritemplate==4.1.1
uritools==4.0.1
urllib3==1.26.15
uvicorn==0.21.1
validators==0.21.2
virtualenv==20.21.0
watchdog==3.0.0
weasyprint==58.1
webencodings==0.5.1
websockets==10.4
xhtml2pdf==0.2.9
zipp==3.16.2
zope.interface==6.0
zopfli==0.2.2
